# springboot-sample

./: pom.xml  temp.xml
actuator-sample/: pom.xml
actuator-sample/src/main/java/com/kukespace/sample/actuator/: ActuatorSampleApplication.java
actuator-sample/src/main/java/com/kukespace/sample/actuator/config/: ActuatorSecurity.java
actuator-sample/src/main/java/com/kukespace/sample/actuator/endpoint/: CustomEndpoint.java  CustomServlet.java
actuator-sample/src/main/resources/: application.yaml
actuator-sample/src/test/java/com/kukespace/sample/actuator/: ActuatorSampleApplicationTests.java
docs/: prometheus.yaml
